NODE_ENV=test
PORT=4000
HOST=0.0.0.0
APP_KEY=iAeTwinnPShOUAlhnY_a3USHTkGL5d6s
DB_CONNECTION=pg
PG_DB_NAME=test_lucid
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
DRIVE_DISK=local
HASH_DRIVER=bcrypt