NODE_ENV=test
PORT=4000
HOST=0.0.0.0
APP_KEY=iAeTwinnPShOUAlhnY_a3USHTkGL5d6s
DRIVE_DISK=local
HASH_DRIVER=bcrypt
DB_CONNECTION=pg
PG_HOST=localhost   
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=1234
PG_DB_NAME=lucid